|bit4adder
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN1
b[1] => b[1]~2.IN1
b[2] => b[2]~1.IN1
b[3] => b[3]~0.IN1
cin => cin~0.IN1
sum[0] <= fulladder:f1.port0
sum[1] <= fulladder:f2.port0
sum[2] <= fulladder:f3.port0
sum[3] <= fulladder:f4.port0
cout <= fulladder:f4.port1


|bit4adder|fulladder:f1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE
a => cout~1.IN0
a => cout~0.IN0
a => s~0.IN0
b => cout~3.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~3.IN1
cin => cout~1.IN1
cin => s~1.IN1


|bit4adder|fulladder:f2
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE
a => cout~1.IN0
a => cout~0.IN0
a => s~0.IN0
b => cout~3.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~3.IN1
cin => cout~1.IN1
cin => s~1.IN1


|bit4adder|fulladder:f3
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE
a => cout~1.IN0
a => cout~0.IN0
a => s~0.IN0
b => cout~3.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~3.IN1
cin => cout~1.IN1
cin => s~1.IN1


|bit4adder|fulladder:f4
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE
a => cout~1.IN0
a => cout~0.IN0
a => s~0.IN0
b => cout~3.IN0
b => cout~0.IN1
b => s~0.IN1
cin => cout~3.IN1
cin => cout~1.IN1
cin => s~1.IN1


