|decoder38
s1 => y6~0.IN0
s1 => y4~0.IN0
s1 => y2~0.IN0
s1 => y0~0.IN0
s2 => y6~0.IN1
s2 => y2~0.IN1
s2 => y4~0.IN1
s2 => y0~0.IN1
s3 => y7~0.IN0
s3 => y5~0.IN0
s3 => y3~0.IN0
s3 => y1~0.IN1
s3 => y6~1.IN0
s3 => y4~1.IN0
s3 => y2~1.IN0
s3 => y0~1.IN1
y0 <= y0~1.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1~0.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2~1.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3~0.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4~1.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5~0.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6~1.DB_MAX_OUTPUT_PORT_TYPE
y7 <= y7~0.DB_MAX_OUTPUT_PORT_TYPE


