|seq_adder
s <= shiftreg:inst2.dout
a => shiftreg:inst.din
clk => shiftreg:inst.clk
clk => shiftreg:inst1.clk
clk => inst10.CLK
clk => shiftreg:inst2.clk
clk => shiftreg:inst3.clk
b => shiftreg:inst1.din
c0 <= shiftreg:inst3.dout


|seq_adder|shiftreg:inst2
din => a.DATAIN
clk => c.CLK
clk => b.CLK
clk => a.CLK
clk => dout~reg0.CLK
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seq_adder|fulladder_str:inst4
a => and2.IN1
a => and1.IN0
a => xor1.IN0
b => and3.IN1
b => and1.IN1
b => xor1.IN1
cin => and3.IN0
cin => and2.IN0
cin => xor2.IN0
sum <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cout <= or2.DB_MAX_OUTPUT_PORT_TYPE


|seq_adder|shiftreg:inst
din => a.DATAIN
clk => c.CLK
clk => b.CLK
clk => a.CLK
clk => dout~reg0.CLK
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seq_adder|shiftreg:inst1
din => a.DATAIN
clk => c.CLK
clk => b.CLK
clk => a.CLK
clk => dout~reg0.CLK
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seq_adder|shiftreg:inst3
din => a.DATAIN
clk => c.CLK
clk => b.CLK
clk => a.CLK
clk => dout~reg0.CLK
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


